## Interface: 11305
## Title: Track Everything
## Author: Mickeya @Gehennas-Alliance EU
## Version: @project-version@
## SavedVariables: TrackEverythingDB
## SavedVariablesPerCharacter: TrackEverythingCharDB
## Notes: Addon to simplify the usability of tracking abilities with auto-switching function and more.
# Notes-frFR: 
# Notes-deDE: 
# Notes-esES: 
# Notes-esMX: 
# Notes-koKR: 
## Notes-ruRU: Аддон для облегчения использования способностей отслеживания с функцией автоматического переключения и не только.
# Notes-zhCN: 
# Notes-zhTW: 
# Notes-itIT: 

## X-Curse-Project-ID: 399326
## X-WoWI-ID: 25637
## X-Author-Game-Info: EU Gehennas (Mickeya), EU Firemaw (Miron, Bulbash). E-mail: sm.ownmail@gmail.com, Discord: Mickeya#9852, Battle.net: BULBASAUR#2352

# External libs
External\EmbeddedLibs\LibStub\LibStub.lua
External\EmbeddedLibs\CallbackHandler-1.0\CallbackHandler-1.0.xml
External\EmbeddedLibs\AceAddon-3.0\AceAddon-3.0.xml
External\EmbeddedLibs\AceEvent-3.0\AceEvent-3.0.xml
External\EmbeddedLibs\AceTimer-3.0\AceTimer-3.0.xml
#External\EmbeddedLibs\AceBucket-3.0\AceBucket-3.0.xml
External\EmbeddedLibs\AceHook-3.0\AceHook-3.0.xml
External\EmbeddedLibs\AceDB-3.0\AceDB-3.0.xml
#External\EmbeddedLibs\AceDBOptions-3.0\AceDBOptions-3.0.xml
External\EmbeddedLibs\AceLocale-3.0\AceLocale-3.0.xml
External\EmbeddedLibs\AceConsole-3.0\AceConsole-3.0.xml
External\EmbeddedLibs\AceGUI-3.0\AceGUI-3.0.xml
External\EmbeddedLibs\AceConfig-3.0\AceConfig-3.0.xml
#External\EmbeddedLibs\AceComm-3.0\AceComm-3.0.xml
#External\EmbeddedLibs\AceTab-3.0\AceTab-3.0.xml
#External\EmbeddedLibs\AceSerializer-3.0\AceSerializer-3.0.xml
External\EmbeddedLibs\LibDataBroker-1.1\LibDataBroker-1.1.lua
External\EmbeddedLibs\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Main addon file
TrackEverything.lua

# Locale
Locale\Locale.lua

# Data
Core\Data\Colors.lua
Core\Data\TrackingSpells.lua
Core\Data\Gathering.lua

# Util
Core\Util\MyLib.lua
Core\Util\Log.lua

# Core init file
Core\Core.lua

# Services
Core\Service\Settings.lua
Core\Service\Icon.lua
Core\Service\AutoTracking\LastTrackedOnRes.lua
Core\Service\AutoTracking\SpellSwitcher.lua
Core\Service\SlashCommands.lua
Core\Service\GatheringTooltipInfo.lua
